VITE_SUPABASE_PROJECT_ID="nmtzfqbcpjhuozlytbjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tdHpmcWJjcGpodW96bHl0Ymp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODczMDcsImV4cCI6MjA3NTc2MzMwN30.h3KFQOnzyhGTNebHC2Tz-858ahHLI21t2f9_g_B41nw"
VITE_SUPABASE_URL="https://nmtzfqbcpjhuozlytbjy.supabase.co"
